src
├── app
│   ├── app-routing.module.ts
│   ├── app.component.css
│   ├── app.component.html
│   ├── app.component.spec.ts
│   ├── app.component.ts
│   ├── app.module.ts
│   └── components
│       ├── header
│       │   ├── header.component.css
│       │   ├── header.component.html
│       │   ├── header.component.spec.ts
│       │   └── header.component.ts
│       └── task
│           ├── add-task
│           │   ├── add-task.component.css
│           │   ├── add-task.component.html
│           │   ├── add-task.component.spec.ts
│           │   └── add-task.component.ts
│           ├── load-task
│           │   ├── load-task.component.css
│           │   ├── load-task.component.html
│           │   ├── load-task.component.spec.ts
│           │   └── load-task.component.ts
│           ├── task.interface.ts
│           └── task.service.ts
├── assets
├── favicon.ico
├── index.html
├── main.ts
└── styles.css

7 directories, 24 files
